{
  "name": "SolidityParenthesesComparison",
  "version": "1.0.0",
  "description": "PoC: Parentheses in Binary Operations in Solidity using Prettier JS output.",
  "repository": "git@github.com:Janther/SolidityParenthesesComparison.git",
  "author": "Klaus Hott Vidal <klahott@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/truffle compile",
    "test": "./node_modules/.bin/truffle test"
  },
  "dependencies": {
    "bn.js": "^5.1.1",
    "truffle": "^5.1.10"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.37"
  }
}
